html,
body {
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

.m05 {
  margin: 0 5px;
}

.color-dark-black {
  color: var(--admin-color-dark-black);
}

.color-dark-gray {
  color: var(--admin-color-dark-gray);
}
