:root {
  // 主色调
  --admin-color-main: #5129f2;
  --admin-color-main-light-1: #776bff;
  --admin-color-main-light-2: #ffe9cd7a;
  // 背景主色调
  --admin-backgroud-color: white;
  // 适配黑色主题的字体色
  --admin-color-dark-black: black;
  --admin-color-dark-gray: gray;
}

body {
  background-color: var(--admin-backgroud-color);
}
